# youtube-backend

./: README.md  build.gradle
src/main/java/com/kh/youtube/controller/: CategoryController.java  ChannelController.java  MemberController.java  PageController.java  VideoController.java
src/main/java/com/kh/youtube/domain/: Category.java  Channel.java  CommentLike.java  Member.java  MemberDTO.java  Subscribe.java  Video.java  VideoComment.java  VideoLike.java
src/main/java/com/kh/youtube/repo/: CategoryDAO.java  ChannelDAO.java  CommentLikeDAO.java  MemberDAO.java  SubscribeDAO.java  VideoCommentDAO.java  VideoDAO.java  VideoLikeDAO.java
src/main/java/com/kh/youtube/security/: JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/kh/youtube/service/: CategoryService.java  ChannelService.java  CommentLikeService.java  MemberService.java  SubscribeService.java  VideoCommentService.java  VideoLikeService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
